A_1 = 0.008
fA = 1.0
B_1 = 0.018
Dc_1 = 0.000010
mu0_1 = 0.600000
alpha_1 = 0.250000
theta0_1 = 200000000
tau0_1 = 60.000000
sigma0_1 = 100
sigmaFracPin = 0.100000
ddotEQ_1 = 1.000000
ddotEQFname =
stressOvershootFactor = 0.100000
lameLambda = 32000
lameMu = 30000
slowSlip_1 = 0
nEq = 100000
tStart = 0
maxT = 3.15e14
faultFname = Nodes_RSQSim.flt
outFnameInfix = loop
writeTau = 0
writeSigma = 0
writeSlip = 0
writeSlipSpeed = 0
writeState = 0
writeTheta = 0
writePED = 1
writeTransitions = 0
minDtWrite = 0.100000
minMagWrite = 4.000000
writeStiffness = 0
stressRateSpecification = 1
dMu3 = 0.01
initTauFname =
initSigmaFname =
initThetaFname =
AFname =
BFname =
DcFname =
mu0Fname =
alphaFname =
KTauFname =
KSigmaFname =
tFailFname =
tauFailFname =
pinnedFname =
neighborFname = neighbors.dat
DEBUG = 0
