  A_1 = 0.001000
  fA = 0.1000000
  B_1 = 0.008000
  Dc_1 = 0.000010
  mu0_1 = 0.600000
  ddotStar_1 = 9.9999999999999995475e-07
  ddotAB_1 = 9.9999999999999995475e-07
  alpha_1 = 0.250000
  theta0_1 = 200000000
  tau0_1 = 60.000000
  sigma0_1 = 100.000000
  sigmaFracPin = 0.100000
  ddotEQ_1 = 1.000000
  ddotEQFname = 
  stressOvershootFactor = 0.100000
  lameLambda = 32000.0
  lameMu = 30000.0
  slowSlip_1 = 0
  nEq = 3e20
  tStart = 0
  maxT = 3.15e12
  faultFname = EBSZ_modif2.flt
  outFnameInfix = EBSZ_27
  writeTau = 0
  writeSigma = 0
  writeSlip = 0
  writeSlipSpeed = 0
  writeState = 0
  writeTheta = 0
  writePED = 1
  writeTransitions = 0
  minDtWrite = 0.100000
  minMagWrite = 4.000000
  writeStiffness = 0
  stressRateSpecification = 1
  dMu3 = 0.01
  initTauFname = 
  initThetaFname = 
  AFname =
  BFname = 
  DcFname = 
  mu0Fname = 
  alphaFname = 
  KTauFname = 
  KSigmaFname = 
  tFailFname = 
  tauFailFname = 
  pinnedFname = 
  neighborFname = neighbors.12
  DEBUG = 0
  initSigmaFname = EBSZ_modif_sigma0_1.props
