  A_1 = 0.01000
  fA = 0.1000000
  B_1 = 0.015000
  Dc_1 = 0.000010
  mu0_1 = 0.600000
  alpha_1 = 0.250000
  theta0_1 = 200000000
  tau0_1 = 60.000000
  sigma0_1 = 100.000000
  sigmaFracPin = 0.000000
  ddotEQ_1 = 1.000000
  ddotEQFname = 
  stressOvershootFactor = 0.100000
  lameLambda = 32000.0
  lameMu = 30000.0
  nEq = 3e20
  maxT = 3.15e12
  faultFname = EBSZ_modif2.flt
  outFnameInfix = EBSZ_1000
  writeTau = 0
  writeSigma = 0
  writeSlip = 
  writeSlipSpeed = 0
  writeState = 0
  writeTheta = 0
  writePED = 0
  writeTransitions = 0
  minDtWrite = 0.100000
  minMagWrite = 4.000000
  writeStiffness = 0
  stressRateSpecification = 1
  dMu3 = 0.01
  initTauFname = 
  initSigmaFname = 
  initThetaFname = 
  AFname =
  BFname = 
  DcFname = 
  mu0Fname = 
  alphaFname = 
  KTauFname = 
  KSigmaFname = 
  tFailFname = 
  tauFailFname = 
  pinnedFname = 
  neighborFname = neighbors.12
  DEBUG = 0
